

############
 Observed 
############
############
ANOVA + pairwise wilcox test
[1] "Observed  ~  Depth +  temps  +  lot"
            Df Sum Sq Mean Sq F value   Pr(>F)    
Depth        1  14.11  14.108   5.734   0.0236 *  
temps        3  87.01  29.005  11.789 3.59e-05 ***
lot          2   6.96   3.479   1.414   0.2600    
Residuals   28  68.89   2.460                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

##pvalues of pairwise wilcox test on  Observed with FDR correction 
      T1    T3    T6
T3 0.083    NA    NA
T6 0.514 0.021    NA
T9 0.003 0.003 0.005

##pvalues of pairwise wilcox test on  Observed with FDR correction 
      lot1 lot2
lot2 0.747   NA
lot3 0.650 0.65


#######################
##pvalues of pairwise wilcox test on  Observed  with collapsed factors (no correction)
        T1_lot1 T1_lot2 T1_lot3 T3_lot1 T3_lot2 T3_lot3 T6_lot1 T6_lot2 T6_lot3
T1_lot2   0.643      NA      NA      NA      NA      NA      NA      NA      NA
T1_lot3   0.643   1.000      NA      NA      NA      NA      NA      NA      NA
T3_lot1   1.000   0.653   0.653      NA      NA      NA      NA      NA      NA
T3_lot2   0.653   0.077   0.077   0.354      NA      NA      NA      NA      NA
T3_lot3   0.767   0.236   0.236   0.761   0.747      NA      NA      NA      NA
T6_lot1   0.643   1.000   1.000   0.507   0.077   0.236      NA      NA      NA
T6_lot2   1.000   0.643   0.643   1.000   0.110   0.374   0.643      NA      NA
T6_lot3   0.157   0.480   0.480   0.354   0.072   0.139   0.822   0.157      NA
T9_lot1   0.072   0.164   0.164   0.164   0.072   0.139   0.376   0.072   0.302
T9_lot2   0.077   0.121   0.121   0.121   0.077   0.200   0.268   0.077   0.164
T9_lot3   0.072   0.077   0.077   0.077   0.072   0.139   0.077   0.072   0.072
        T9_lot1 T9_lot2
T1_lot2      NA      NA
T1_lot3      NA      NA
T3_lot1      NA      NA
T3_lot2      NA      NA
T3_lot3      NA      NA
T6_lot1      NA      NA
T6_lot2      NA      NA
T6_lot3      NA      NA
T9_lot1      NA      NA
T9_lot2   0.643      NA
T9_lot3   0.157   0.376


############
 Shannon 
############
############
ANOVA + pairwise wilcox test
[1] "Shannon  ~  Depth +  temps  +  lot"
            Df Sum Sq Mean Sq F value  Pr(>F)   
Depth        1 0.0326 0.03257   0.535 0.47066   
temps        3 0.9051 0.30171   4.955 0.00697 **
lot          2 0.0188 0.00942   0.155 0.85742   
Residuals   28 1.7051 0.06090                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

##pvalues of pairwise wilcox test on  Shannon with FDR correction 
      T1    T3    T6
T3 0.386    NA    NA
T6 0.863 0.251    NA
T9 0.002 0.002 0.002

##pvalues of pairwise wilcox test on  Shannon with FDR correction 
     lot1 lot2
lot2    1   NA
lot3    1    1


#######################
##pvalues of pairwise wilcox test on  Shannon  with collapsed factors (no correction)
        T1_lot1 T1_lot2 T1_lot3 T3_lot1 T3_lot2 T3_lot3 T6_lot1 T6_lot2 T6_lot3
T1_lot2     1.0      NA      NA      NA      NA      NA      NA      NA      NA
T1_lot3     1.0     0.4      NA      NA      NA      NA      NA      NA      NA
T3_lot1     1.0     1.0     1.0      NA      NA      NA      NA      NA      NA
T3_lot2     0.7     0.1     0.2     0.4      NA      NA      NA      NA      NA
T3_lot3     1.0     0.8     0.8     0.8     0.4      NA      NA      NA      NA
T6_lot1     1.0     0.7     1.0     1.0     0.1     0.8      NA      NA      NA
T6_lot2     1.0     0.4     1.0     1.0     0.1     0.8     0.7      NA      NA
T6_lot3     1.0     1.0     1.0     0.7     0.1     0.8     1.0     1.0      NA
T9_lot1     0.4     0.4     0.1     0.4     0.1     0.2     0.4     0.2     0.1
T9_lot2     0.2     0.2     0.1     0.2     0.1     0.2     0.2     0.1     0.1
T9_lot3     0.1     0.1     0.1     0.1     0.1     0.2     0.1     0.1     0.1
        T9_lot1 T9_lot2
T1_lot2      NA      NA
T1_lot3      NA      NA
T3_lot1      NA      NA
T3_lot2      NA      NA
T3_lot3      NA      NA
T6_lot1      NA      NA
T6_lot2      NA      NA
T6_lot3      NA      NA
T9_lot1      NA      NA
T9_lot2     0.4      NA
T9_lot3     0.2     0.7


############
 Simpson 
############
############
ANOVA + pairwise wilcox test
[1] "Simpson  ~  Depth +  temps  +  lot"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
Depth        1 0.00070 0.000703   0.099 0.7548  
temps        3 0.05002 0.016675   2.357 0.0931 .
lot          2 0.00135 0.000677   0.096 0.9091  
Residuals   28 0.19805 0.007073                 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

##pvalues of pairwise wilcox test on  Simpson with FDR correction 
      T1    T3    T6
T3 0.650    NA    NA
T6 1.000 0.635    NA
T9 0.004 0.004 0.004

##pvalues of pairwise wilcox test on  Simpson with FDR correction 
     lot1 lot2
lot2    1   NA
lot3    1    1


#######################
##pvalues of pairwise wilcox test on  Simpson  with collapsed factors (no correction)
        T1_lot1 T1_lot2 T1_lot3 T3_lot1 T3_lot2 T3_lot3 T6_lot1 T6_lot2 T6_lot3
T1_lot2     1.0      NA      NA      NA      NA      NA      NA      NA      NA
T1_lot3     1.0     0.7      NA      NA      NA      NA      NA      NA      NA
T3_lot1     1.0     1.0     0.4      NA      NA      NA      NA      NA      NA
T3_lot2     0.7     0.1     0.2     0.2      NA      NA      NA      NA      NA
T3_lot3     1.0     0.8     0.8     0.8     0.4      NA      NA      NA      NA
T6_lot1     1.0     0.7     1.0     1.0     0.1     0.8      NA      NA      NA
T6_lot2     1.0     1.0     0.7     0.7     0.1     0.8     1.0      NA      NA
T6_lot3     1.0     1.0     1.0     0.4     0.4     0.8     1.0     0.7      NA
T9_lot1     0.4     0.4     0.1     0.4     0.1     0.2     0.7     0.1     0.1
T9_lot2     0.2     0.2     0.1     0.4     0.1     0.2     0.2     0.1     0.1
T9_lot3     0.1     0.2     0.1     0.1     0.1     0.2     0.4     0.1     0.1
        T9_lot1 T9_lot2
T1_lot2      NA      NA
T1_lot3      NA      NA
T3_lot1      NA      NA
T3_lot2      NA      NA
T3_lot3      NA      NA
T6_lot1      NA      NA
T6_lot2      NA      NA
T6_lot3      NA      NA
T9_lot1      NA      NA
T9_lot2     0.7      NA
T9_lot3     0.2     0.7


############
 InvSimpson 
############
############
ANOVA + pairwise wilcox test
[1] "InvSimpson  ~  Depth +  temps  +  lot"
            Df Sum Sq Mean Sq F value  Pr(>F)   
Depth        1   2.76   2.760   1.718 0.20062   
temps        3  27.74   9.248   5.756 0.00338 **
lot          2   0.15   0.073   0.045 0.95577   
Residuals   28  44.98   1.607                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

##pvalues of pairwise wilcox test on  InvSimpson with FDR correction 
      T1    T3    T6
T3 0.650    NA    NA
T6 1.000 0.635    NA
T9 0.004 0.004 0.004

##pvalues of pairwise wilcox test on  InvSimpson with FDR correction 
     lot1 lot2
lot2    1   NA
lot3    1    1


#######################
##pvalues of pairwise wilcox test on  InvSimpson  with collapsed factors (no correction)
        T1_lot1 T1_lot2 T1_lot3 T3_lot1 T3_lot2 T3_lot3 T6_lot1 T6_lot2 T6_lot3
T1_lot2     1.0      NA      NA      NA      NA      NA      NA      NA      NA
T1_lot3     1.0     0.7      NA      NA      NA      NA      NA      NA      NA
T3_lot1     1.0     1.0     0.4      NA      NA      NA      NA      NA      NA
T3_lot2     0.7     0.1     0.2     0.2      NA      NA      NA      NA      NA
T3_lot3     1.0     0.8     0.8     0.8     0.4      NA      NA      NA      NA
T6_lot1     1.0     0.7     1.0     1.0     0.1     0.8      NA      NA      NA
T6_lot2     1.0     1.0     0.7     0.7     0.1     0.8     1.0      NA      NA
T6_lot3     1.0     1.0     1.0     0.4     0.4     0.8     1.0     0.7      NA
T9_lot1     0.4     0.4     0.1     0.4     0.1     0.2     0.7     0.1     0.1
T9_lot2     0.2     0.2     0.1     0.4     0.1     0.2     0.2     0.1     0.1
T9_lot3     0.1     0.2     0.1     0.1     0.1     0.2     0.4     0.1     0.1
        T9_lot1 T9_lot2
T1_lot2      NA      NA
T1_lot3      NA      NA
T3_lot1      NA      NA
T3_lot2      NA      NA
T3_lot3      NA      NA
T6_lot1      NA      NA
T6_lot2      NA      NA
T6_lot3      NA      NA
T9_lot1      NA      NA
T9_lot2     0.7      NA
T9_lot3     0.2     0.7
