
#####################
##PERMANOVA on BrayCurtis distances
#####################

Call:
adonis(formula = as.formula(paste("BC.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1    0.5075 0.50751  3.1218 0.06845 0.011988 *  
temps      1    2.1846 2.18458 13.4380 0.29463 0.000999 ***
souche     1    1.4711 1.47112  9.0493 0.19841 0.000999 ***
Residuals 20    3.2514 0.16257         0.43851             
Total     23    7.4146                 1.00000             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#####################
##pairwisePERMANOVA on BrayCurtis distances
#####################
                      pairs Df SumsOfSqs   F.Model        R2 p.value p.adjusted sig
1   t0-sauvage vs t0-mutant  1  0.952842  4.640344 0.3169559   0.007     0.0070   *
2 t0-sauvage vs t50-sauvage  1  2.020676 28.967360 0.7433750   0.003     0.0045   *
3  t0-sauvage vs t50-mutant  1  2.197269 26.004113 0.7222540   0.003     0.0045   *
4  t0-mutant vs t50-sauvage  1  1.680832 11.591365 0.5368519   0.004     0.0048   *
5   t0-mutant vs t50-mutant  1  1.569713  9.826226 0.4956176   0.002     0.0045   *
6 t50-sauvage vs t50-mutant  1  1.817719 75.219295 0.8826557   0.003     0.0045   *

#####################
##PERMANOVA on UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("UF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.14575 0.14575  2.4207 0.04770 0.039960 *  
temps      1   1.05270 1.05270 17.4835 0.34448 0.000999 ***
souche     1   0.65325 0.65325 10.8495 0.21377 0.000999 ***
Residuals 20   1.20421 0.06021         0.39406             
Total     23   3.05592                 1.00000             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#####################
##pairwisePERMANOVA on UniFrac distances
#####################
                      pairs Df SumsOfSqs   F.Model        R2 p.value p.adjusted sig
1   t0-sauvage vs t0-mutant  1 0.2438850  3.326658 0.2496243   0.001     0.0030   *
2 t0-sauvage vs t50-sauvage  1 0.5340951 11.756738 0.5403723   0.003     0.0036   *
3  t0-sauvage vs t50-mutant  1 1.0914152 22.165621 0.6891091   0.001     0.0030   *
4  t0-mutant vs t50-sauvage  1 0.6485972 14.257326 0.5877534   0.003     0.0036   *
5   t0-mutant vs t50-mutant  1 0.8967385 18.188518 0.6452456   0.004     0.0040   *
6 t50-sauvage vs t50-mutant  1 0.8024777 37.465729 0.7893217   0.002     0.0036   *

#####################
##PERMANOVA on Weighted UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("wUF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.48932 0.48932  6.6761 0.15519 0.001998 ** 
temps      1   0.71464 0.71464  9.7502 0.22665 0.000999 ***
souche     1   0.48322 0.48322  6.5928 0.15325 0.000999 ***
Residuals 20   1.46589 0.07329         0.46491             
Total     23   3.15306                 1.00000             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#####################
##pairwisePERMANOVA on Weighted UniFrac distances
#####################
                      pairs Df SumsOfSqs   F.Model        R2 p.value p.adjusted sig
1   t0-sauvage vs t0-mutant  1 0.3985745  3.052434 0.2338594   0.045     0.0450   .
2 t0-sauvage vs t50-sauvage  1 0.7638632 10.344470 0.5084659   0.003     0.0060   *
3  t0-sauvage vs t50-mutant  1 0.9941087 12.695890 0.5593916   0.001     0.0060   *
4  t0-mutant vs t50-sauvage  1 0.3942809  6.666414 0.3999909   0.005     0.0072   *
5   t0-mutant vs t50-mutant  1 0.4858421  7.638628 0.4330625   0.006     0.0072   *
6 t50-sauvage vs t50-mutant  1 0.5205241 75.767203 0.8834053   0.003     0.0060   *
