
#####################
##PERMANOVA on BrayCurtis distances
#####################

Call:
adonis(formula = as.formula(paste("BC.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1    0.5075 0.50751  3.1218 0.06845 0.016983 *  
temps      1    2.1846 2.18458 13.4380 0.29463 0.000999 ***
souche     1    1.4711 1.47112  9.0493 0.19841 0.000999 ***
Residuals 20    3.2514 0.16257         0.43851             
Total     23    7.4146                 1.00000             
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on BrayCurtis distances
#####################
                      pairs Df SumsOfSqs   F.Model        R2 p.value p.adjusted
1   t0-sauvage vs t0-mutant  1  0.952842  4.640344 0.3169559   0.003     0.0048
2 t0-sauvage vs t50-sauvage  1  2.020676 28.967360 0.7433750   0.004     0.0048
3  t0-sauvage vs t50-mutant  1  2.197269 26.004113 0.7222540   0.003     0.0048
4  t0-mutant vs t50-sauvage  1  1.680832 11.591365 0.5368519   0.002     0.0048
5   t0-mutant vs t50-mutant  1  1.569713  9.826226 0.4956176   0.007     0.0070
6 t50-sauvage vs t50-mutant  1  1.817719 75.219295 0.8826557   0.004     0.0048
  sig
1   *
2   *
3   *
4   *
5   *
6   *

#####################
##PERMANOVA on UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("UF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.13746 0.13746  2.4027 0.04730 0.050949 .  
temps      1   0.99444 0.99444 17.3818 0.34220 0.000999 ***
souche     1   0.62986 0.62986 11.0092 0.21674 0.000999 ***
Residuals 20   1.14423 0.05721         0.39375             
Total     23   2.90599                 1.00000             
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on UniFrac distances
#####################
                      pairs Df SumsOfSqs   F.Model        R2 p.value p.adjusted
1   t0-sauvage vs t0-mutant  1 0.2240538  3.250757 0.2453261   0.004     0.0048
2 t0-sauvage vs t50-sauvage  1 0.5057533 12.113203 0.5477815   0.003     0.0045
3  t0-sauvage vs t50-mutant  1 1.0565450 23.160697 0.6984382   0.002     0.0045
4  t0-mutant vs t50-sauvage  1 0.6002740 13.641788 0.5770201   0.003     0.0045
5   t0-mutant vs t50-mutant  1 0.8527236 17.813923 0.6404678   0.003     0.0045
6 t50-sauvage vs t50-mutant  1 0.7802130 37.696858 0.7903426   0.005     0.0050
  sig
1   *
2   *
3   *
4   *
5   *
6   *

#####################
##PERMANOVA on Weighted UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("wUF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.27641 0.27641  6.4387 0.14496 0.002997 ** 
temps      1   0.44988 0.44988 10.4795 0.23593 0.000999 ***
souche     1   0.32197 0.32197  7.4999 0.16885 0.000999 ***
Residuals 20   0.85859 0.04293         0.45027             
Total     23   1.90684                 1.00000             
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on Weighted UniFrac distances
#####################
                      pairs Df SumsOfSqs   F.Model        R2 p.value p.adjusted
1   t0-sauvage vs t0-mutant  1 0.2067852  2.841008 0.2212450   0.050     0.0500
2 t0-sauvage vs t50-sauvage  1 0.4645524 13.418868 0.5729939   0.005     0.0072
3  t0-sauvage vs t50-mutant  1 0.5903252 15.585623 0.6091555   0.006     0.0072
4  t0-mutant vs t50-sauvage  1 0.2788751  6.969745 0.4107160   0.003     0.0072
5   t0-mutant vs t50-mutant  1 0.3237289  7.481746 0.4279748   0.004     0.0072
6 t50-sauvage vs t50-mutant  1 0.3916400 76.752213 0.8847292   0.003     0.0072
  sig
1   .
2   *
3   *
4   *
5   *
6   *
