
#####################
##PERMANOVA on BrayCurtis distances
#####################

Call:
adonis(formula = as.formula(paste("BC.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)   
Depth      1   0.53973 0.53973  2.8355 0.17954 0.022977 * 
souche     1   0.75338 0.75338  3.9580 0.25061 0.004995 **
Residuals  9   1.71311 0.19035         0.56985            
Total     11   3.00623                 1.00000            
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on BrayCurtis distances
#####################
              pairs Df SumsOfSqs  F.Model        R2 p.value p.adjusted sig
1 sauvage vs mutant  1  0.952842 4.640344 0.3169559   0.006      0.006   *

#####################
##PERMANOVA on UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("UF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs  MeanSqs F.Model      R2  Pr(>F)  
Depth      1   0.12045 0.120447  1.6362 0.12272 0.13487  
souche     1   0.19850 0.198504  2.6965 0.20225 0.01099 *
Residuals  9   0.66253 0.073615         0.67503          
Total     11   0.98148                  1.00000          
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on UniFrac distances
#####################
              pairs Df SumsOfSqs  F.Model        R2 p.value p.adjusted sig
1 sauvage vs mutant  1 0.2429196 3.289082 0.2475026   0.004      0.004   *

#####################
##PERMANOVA on Weighted UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("wUF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)   
Depth      1   0.51694 0.51694  5.3962 0.32059 0.003996 **
souche     1   0.23337 0.23337  2.4360 0.14472 0.059940 . 
Residuals  9   0.86218 0.09580         0.53469            
Total     11   1.61249                 1.00000            
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on Weighted UniFrac distances
#####################
              pairs Df SumsOfSqs  F.Model       R2 p.value p.adjusted sig
1 sauvage vs mutant  1 0.3815338 3.099498 0.236612   0.034      0.034   .
