
#####################
##PERMANOVA on BrayCurtis distances
#####################

Call:
adonis(formula = as.formula(paste("BC.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.06369 0.06369   3.118 0.03093 0.106893    
souche     1   1.81185 1.81185  88.707 0.87981 0.000999 ***
Residuals  9   0.18383 0.02043         0.08926             
Total     11   2.05937                 1.00000             
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on BrayCurtis distances
#####################
              pairs Df SumsOfSqs  F.Model        R2 p.value p.adjusted sig
1 sauvage vs mutant  1  1.817719 75.21929 0.8826557   0.005      0.005   *

#####################
##PERMANOVA on UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("UF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.08744 0.08744   6.044 0.08564 0.010989 *  
souche     1   0.80336 0.80336  55.529 0.78683 0.000999 ***
Residuals  9   0.13021 0.01447         0.12753             
Total     11   1.02100                 1.00000             
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on UniFrac distances
#####################
              pairs Df SumsOfSqs  F.Model        R2 p.value p.adjusted sig
1 sauvage vs mutant  1 0.8054894 37.37546 0.7889203   0.004      0.004   *

#####################
##PERMANOVA on Weighted UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("wUF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs  MeanSqs F.Model      R2   Pr(>F)    
Depth      1  0.005527 0.005527   2.215 0.02294 0.146853    
souche     1  0.212963 0.212963  85.338 0.88385 0.000999 ***
Residuals  9  0.022460 0.002496         0.09321             
Total     11  0.240949                  1.00000             
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

#####################
##pairwisePERMANOVA on Weighted UniFrac distances
#####################
              pairs Df SumsOfSqs  F.Model        R2 p.value p.adjusted sig
1 sauvage vs mutant  1 0.2133365 77.26041 0.8854005   0.001      0.001  **
