
#####################
##PERMANOVA on BrayCurtis distances
#####################

Call:
adonis(formula = as.formula(paste("BC.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1    0.5075 0.50751  2.2568 0.06845 0.055944 .  
temps      1    2.1846 2.18458  9.7144 0.29463 0.000999 ***
Residuals 21    4.7225 0.22488         0.63692             
Total     23    7.4146                 1.00000             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#####################
##pairwisePERMANOVA on BrayCurtis distances
#####################
      pairs Df SumsOfSqs  F.Model       R2 p.value p.adjusted sig
1 t0 vs t50  1  2.348965 10.20159 0.316804   0.001      0.001  **

#####################
##PERMANOVA on UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("UF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.14575 0.14575  1.6478 0.04770 0.150849    
temps      1   1.05270 1.05270 11.9015 0.34448 0.000999 ***
Residuals 21   1.85747 0.08845         0.60783             
Total     23   3.05592                 1.00000             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#####################
##pairwisePERMANOVA on UniFrac distances
#####################
      pairs Df SumsOfSqs  F.Model        R2 p.value p.adjusted sig
1 t0 vs t50  1  1.062242 11.72172 0.3476015   0.001      0.001  **

#####################
##PERMANOVA on Weighted UniFrac distances
#####################

Call:
adonis(formula = as.formula(paste("wUF.dist ~ Depth +", paste(cov1,      collapse = "+"), "+", col)), data = mdata, permutations = 1000) 

Permutation: free
Number of permutations: 1000

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2   Pr(>F)    
Depth      1   0.13135 0.13135  2.6616 0.08612 0.047952 *  
temps      1   0.35741 0.35741  7.2421 0.23434 0.000999 ***
Residuals 21   1.03637 0.04935         0.67953             
Total     23   1.52513                 1.00000             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#####################
##pairwisePERMANOVA on Weighted UniFrac distances
#####################
      pairs Df SumsOfSqs  F.Model        R2 p.value p.adjusted sig
1 t0 vs t50  1 0.3899855 7.558217 0.2557061   0.001      0.001  **
